package main

templ progressBar(resultCount int, results chan Chunk) {
	<template shadowrootmode="open">
		<link rel="stylesheet" href="/static/style.css"/>
		<header>
			<nav><a href="/">Home</a></nav>
			<h1>Progress Bar</h1>
			<p>Show a progress bar until all content is available. Progress is based on data from server. Still no JS needed.</p>
		</header>
		<section>
			<div aria-busy="true" aria-describedby="progress-bar">
				<slot name="chunks"></slot>
				<progress id="progress-bar" aria-label="Chunks loading..."></progress>
			</div>
		</section>
	</template>
	@templ.Flush()
	<ul slot="chunks">
		for item := range results {
			<li>{  item.content }</li>
		}
	</ul>
	@templ.Flush()
}
