package main

import "strconv"

templ progressBar(percentDone chan int, results chan string) {
	<template shadowrootmode="open">
		<link rel="stylesheet" href="/static/style.css"/>
		<header>
			<nav><a href="/">Home</a></nav>
			<h1>Progress Bar</h1>
			<p>Show a progress bar until all content is available. Progress is based on data from server. Still no JS needed.</p>
		</header>
		<section>
			<div aria-busy="true" aria-describedby="progress-bar">
				<slot name="results" id="results"></slot>
				<slot name="progress-bar" id="progress-bar">
					<progress id="progress-bar" value="5" max="100"></progress>
				</slot>
			</div>
		</section>
	</template>
	@templ.Flush()
	for percent := range percentDone {
		@templ.Flush() {
			<progress id="progress-bar" slot="progress-bar" value={ strconv.Itoa(percent) } max="100"></progress>
		}
	}
	<ul slot="results">
		for r := range results {
			<li>{ r }</li>
		}
	</ul>
}
